* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p, li, h1, h3, h4{
	color:#4e4e4e;
}

body{
	background: #f7f7f7;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

/* NAVBAR */
.topnav {
  display: flex;
  background-color: #e5e5e5;
}

.topnav .right {
  float: right;
}

.topnav .logo {
  margin-right: auto;
}

.topnav a {
  float: left;
  display: block;
  color: #4e4e4e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

.logo {
  font-size: 26px !important;
  line-height: 50px;
}

@media screen and (max-width: 600px) {
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav .right {
      display: none;
      flex-direction: column;
      position: absolute;
      background: #e5e5e5;
      top: 78px;
      width: 100%;
  }

  .topnav .right a {
    text-align: right;
  }

  .topnav.responsive .right {
    display: flex;
  }

  .topnav.responsive {
    position: relative;
    text-align: center;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    display: block;
    text-align: right;
  }
}

/* HERO */

#hero {
  background: url("../img/banner.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  width: 100%;
  height: 500px;
  z-index: -1;
}

#hero-text {
  text-align: center;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#hero-text > * {
  margin-top: 30px;
}

#hero-text h2 {
  display: block;
  font-size: 26px;
}

#hero-text h3 {
  line-height: 1.6em;
  letter-spacing: 2px;
  color: #777;
  font-size: 21px;
}

#hero-text button {
  width: auto;
  height: 50px;
  background-color: #3392ea;
  color: white;
  padding: 10px;
  text-transform: uppercase;
  border: none;
}


/* MAIN SECTION */

.mycontainer {
  margin: 30px;
  margin-top: 50px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 30px;
}

.mycontainer .section * {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  text-align: center;
}

.mycontainer .section h4 {
  font-size: 18px;
}

/*  LATEST WORK  */
.latestWork {
  margin: 50px;
  margin-bottom: 70px;
  padding-top: 50px;
  border-top: 2px solid #333;
}

.latestWork h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.work h3 {
  padding-top: 15px;
  font-size: 19px;
}

.latestWork img {
  width: 100%;
  height: 252px;
}

.latestWork p {
  line-height: 1.4em;
  padding: 5px;
  word-spacing: 1px;
  text-align: left;
}

p.gray {
  color: #bbb;
  font-size: 14px;
  text-align: left;
}

/* QUOTE  */

#quote {
	margin-top: 60px;
	padding: 40px 20%;
	background-color: #efefef;
	color: #4e4e4e;
	line-height: 1.6em;
	text-align: center;
	font-size: 20px;
}

/* FOOTER */

footer {
  background: #202020;
  padding: 30px 0;
  border-top: 10px solid #151515;
  padding: 30px;
}

.footwrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  align-items: start;
}

footer h4 {
  text-transform: uppercase;
  padding: 15px;
  text-align: left;
}

footer li.tweet {
  padding-left: 20px;
  background: url("../img/tweet.png") no-repeat left 15px;
  text-indent: 10px;
}

.foot ul li {
  padding: 10px;
}

.copy {
  margin-top: 20px;
  width: 100%;
  border-top: 2px solid #333;
  padding-top: 25px;
  color: #4e4e4e;
}


/* MEDIA QUERIES  */

@media screen and (max-width: 885px) {
  .footwrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 850px) {
  .mycontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .works {
    display: grid;
    grid-template-columns: 1fr;
  }

  .work img {
    height: 300px;
  }

  .work p {
    text-align: left;
  }
  
}

@media screen and (max-width: 705px) {
  .mycontainer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .logo {
    margin-left: 30px;
  }
}

@media only screen and (max-width: 900px) {
  label {
    display: block;
    cursor: pointer;
  }

  .nav {
    height: 70px;
  }

  .menu {
    text-align: center;
    width: 100%;
    display: none;
    height: 50px;
  }

  .menu a {
    display: block;
    border-bottom: 1px solid #eaeaeb;
    margin: 0;
    background: #555;
  }

  #toggle:checked + .menu{
    display: block;
  }
}